{
  "ConnectionStrings": {
    "SmartEventDBConnection": "Server=.;Database=SmartEventDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "SmartEventSystemContext": "Server=(localdb)\\mssqllocaldb;Database=SmartEventSystemContext-67f70908-26c0-45b2-96f7-cd30f064af7a;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}